#pragma kernel Collision
#pragma kernel CSMain
#pragma kernel AddorRemoveDots
#pragma kernel CopyBuffer
#pragma kernel CalcTrajectory

struct dotData
{
    float3 color;
    float2 position;
    float2 velocity;
    float mass;
};

struct changeDotsStr
{
    uint changeID;
    float radius;
    float2 centerPos;
    float changeDataMass;
    float2 changeDataVel;
    float3 changeDataCol;
    /*

    changeID:
    0: Add
    1: Remove
    2: Change color
    3: Change mass
    
    69: Nothing
    */
};

struct miscellaneousData
{
    int dotCount;
    int freeSpace;
};

struct trajectoryPath
{
    float2 position;
};


// constants or variables for physics
float G; 
float4 fixedDeltaTime;
static const float PI = 3.14159265358979323846;
static const int ThreadSize = 32;
static const int FloatIntScaler = 1000000; // 10^6

//MODES
float4 COLLISION;

//CSMAIN
int DispatchOffset;

//AddorRemoveDot
int newdotamount;

//COPYKERNEL
int CopyID;

//trajectory kernel
int Distance;
float Resolution;
float2 CenterBallPoss;
float collisionDampaning = 8;
groupshared float2 calcForceTraj[ThreadSize];


int debugint;



RWStructuredBuffer<dotData> inputData;     // Copy ID: 0   -in copy1
RWStructuredBuffer<dotData> inputData_TMP; // Copy ID: 1   -in copy1


RWStructuredBuffer<changeDotsStr> changeDots;
RWStructuredBuffer<miscellaneousData> miscData;
RWStructuredBuffer<trajectoryPath> trajPath;


groupshared float2 calcForce[ThreadSize];
groupshared float2 calcImpulse[ThreadSize];
groupshared float2 AvrCorrectionVec[ThreadSize];
groupshared int Correctioncount;

float pithagoras(float2 vec)
{
    return sqrt(vec.x*vec.x + vec.y*vec.y);
}

[numthreads(4, 4, 2)]
void Collision(int GroupIndex : SV_GroupIndex, uint3 GroupID : SV_GroupID)
{
    uint DispatchGroupIndex = (GroupID.x + GroupID.y * ThreadSize + GroupID.z * ThreadSize * ThreadSize) + DispatchOffset; //index of the current group
    
    
    int currMass = inputData[DispatchGroupIndex].mass;
    float2 currPoss = inputData[DispatchGroupIndex].position;
    float2 currVelo = inputData[DispatchGroupIndex].velocity;
    float3 currCol = inputData[DispatchGroupIndex].color;
    
    AvrCorrectionVec[GroupIndex] = float2(0,0);
    Correctioncount = 0;
    
    uint dotCount = uint(miscData[0].dotCount);
    
    int B = 0;
    int E = 0;
    
    int Start_cord = 0;
    int End_cord = 0;
    
    
    GroupMemoryBarrierWithGroupSync();
    
    //currColo = float3(1,1,1);
    // calculate everybodies forces
    if (DispatchGroupIndex < dotCount && currMass != 0)
    {
        B = floor((dotCount - 1.0) / ThreadSize);
        E = (dotCount - 1.0) % ThreadSize;
    
        Start_cord = (B + 1.0) * floor(min(E, (GroupIndex - 1.0)) + 1.0) + (B) * floor(max((GroupIndex - E - 1.0), 0.0));
        End_cord   = (B + 1.0) * floor(min(E, GroupIndex) + 1.0) + (B) * floor(max((GroupIndex - E), 0.0)) - 1.0;
    
        
        
        for (int Current_Target_index = Start_cord; Current_Target_index <= End_cord; Current_Target_index++)
        {
            float jailerMass = inputData[Current_Target_index].mass;
            
            // checks if object is not deleted
            if (jailerMass <= 0) { continue; } 
            
            
            float2 jailerPoss = inputData[Current_Target_index].position;
            
            // checks if its not the same obj
            if ((currPoss.x == jailerPoss.x && currPoss.y == jailerPoss.y) || DispatchGroupIndex == Current_Target_index) { continue; }
            //if (DispatchGroupIndex == Current_Target_index) {continue;}
            
            float OBJ_dist = distance(currPoss, jailerPoss);
            
            
            if (OBJ_dist <= 1.0)
            {
                //const float2 midVec = currPoss + 0.5 * (jailerPoss - currPoss);
                float2 midVec = float2(
                    0.5*abs(jailerPoss.x - currPoss.x) + min(currPoss.x, jailerPoss.x),
                    0.5*abs(jailerPoss.y - currPoss.y) + min(currPoss.y, jailerPoss.y)
                    );
                    
                
                if (jailerPoss.x == currPoss.x && jailerPoss.y == currPoss.y)
                    currCol.x = 1.0;
                
                if (jailerPoss.x == 0.0 && jailerPoss.y == 0.0)
                    currCol.y = 1.0;
                
                if (currPoss.x == 0.0 && currPoss.y == 0.0)
                    currCol.z = 1.0;
                
                currCol.x = currPoss.x/pow(10, floor(log10(currPoss.x))+1);
                currCol.y = currPoss.y/pow(10, floor(log10(currPoss.y))+1);
                
                
                float alpha = atan2(midVec.y - currPoss.y, midVec.x - currPoss.x);
                
                float2 nPos = float2(
                    midVec.x + 0.5*cos(alpha - PI),    
                    midVec.y + 0.5*sin(alpha - PI)
                    );
                
                
                AvrCorrectionVec[GroupIndex] += nPos;
                
                InterlockedAdd(Correctioncount, 1);
            }

        }
    }
    
    GroupMemoryBarrierWithGroupSync();

    // main thread (which is 0) sums all of the other threads results into one singular result
    if (GroupIndex == 0 && Correctioncount > 0)
    {
        float2 summVec = float2(0,0);
        for (int i = 0; i < ThreadSize; i++)
        {
            summVec += AvrCorrectionVec[i];
        }
        
        currPoss = float2(summVec.x/Correctioncount, summVec.y/Correctioncount);
        
    }
    
    GroupMemoryBarrierWithGroupSync();
    // output
    if (GroupIndex == 0)
    {
        inputData[DispatchGroupIndex].position = currPoss;
        inputData[DispatchGroupIndex].velocity = currVelo;
        inputData[DispatchGroupIndex].mass = currMass;
        inputData[DispatchGroupIndex].color = currCol;
    }
}


[numthreads(4, 4, 2)]
void CSMain(int GroupIndex : SV_GroupIndex, uint3 GroupID : SV_GroupID){

    uint DispatchGroupIndex = (GroupID.x + GroupID.y * ThreadSize + GroupID.z * ThreadSize * ThreadSize) + DispatchOffset; //index of the current group
    
    
    int currMass = inputData[DispatchGroupIndex].mass;
    float2 currPoss = inputData[DispatchGroupIndex].position;
    float2 currVelo = inputData[DispatchGroupIndex].velocity;
    float3 currColo = inputData[DispatchGroupIndex].color;
    
    calcForce[GroupIndex] = float2(0,0);
    calcImpulse[GroupIndex] = float2(0,0);
    
    uint dotCount = uint(miscData[0].dotCount);
    
    int B = 0;
    int E = 0;
    
    int Start_cord = 0;
    int End_cord = 0;
    
    //currColo = float3(1,1,1);
    // calculate everybodies forces
    if (DispatchGroupIndex < dotCount && currMass != 0)
    {
        B = floor((dotCount - 1.0) / ThreadSize);
        E = (dotCount - 1.0) % ThreadSize;
    
        Start_cord = (B + 1.0) * floor(min(E, (GroupIndex - 1.0)) + 1.0) + (B) * floor(max((GroupIndex - E - 1.0), 0.0));
        End_cord   = (B + 1.0) * floor(min(E, GroupIndex) + 1.0) + (B) * floor(max((GroupIndex - E), 0.0)) - 1.0;
    
        
        
        for (int Current_Target_index = Start_cord; Current_Target_index <= End_cord; Current_Target_index++)
        {
            float jailerMass = inputData[Current_Target_index].mass;
            // checks if object is not deleted
            if (jailerMass == 0) { continue; } 
            
            
            float2 jailerPoss = inputData[Current_Target_index].position;
            float2 jailerVel = inputData[Current_Target_index].velocity;
            // checks if its not the same obj
            
            if (currPoss.x == jailerPoss.x && currPoss.y == jailerPoss.y) { continue; }
            //if (DispatchGroupIndex == Current_Target_index) {continue;}
            
            float OBJ_dist = distance(currPoss, jailerPoss);
            
            currColo.x = currPoss.x/pow(10, floor(log10(currPoss.x))+1);
            currColo.y = currPoss.y/pow(10, floor(log10(currPoss.y))+1);
            
            if (OBJ_dist <= 1.0)
            {
                continue;
                /*calcImpulse[GroupIndex] -= (((2.0 * jailerMass)/(currMass+jailerMass)) * ((dot(currVelo-jailerVel, currPoss-jailerPoss)) / (pow( pithagoras(currPoss - jailerPoss), 2.0))) * (currPoss - jailerPoss));
                
                inputData[Current_Target_index].velocity -= (((2.0 * currMass)/(jailerMass+currMass)) * ((dot(jailerVel-currVelo, jailerPoss-currPoss)) / (pow( pithagoras(jailerPoss - currPoss), 2.0))) * (jailerPoss - currPoss));
                */
                
                OBJ_dist = 1.0;
                
                float2 Norm = float2(
                    (currPoss.x - jailerPoss.x)/OBJ_dist,
                    (currPoss.y - jailerPoss.y)/OBJ_dist
                );
                
                float RelativeSpeedAlongNorm = dot(currVelo, Norm);
                

                
                float2 force = float2(RelativeSpeedAlongNorm * Norm.x, RelativeSpeedAlongNorm * Norm.y);
                
                
                

                
                float2 testcurpos = jailerPoss;
                float2 testcurvel = jailerVel;
                
                float2 testjailerpos = currPoss;
                
                float2 testNorm = float2(
                    (testcurpos.x - testjailerpos.x)/OBJ_dist,
                    (testcurpos.y - testjailerpos.y)/OBJ_dist
                );
                
                float testRelativeSpeedAlongNorm = dot(testcurvel, testNorm);
                
                
                
                float2 testforce = float2(testRelativeSpeedAlongNorm * testNorm.x, testRelativeSpeedAlongNorm * testNorm.y);
                
                
                /*
                // ;)
                float mag = sqrt(jailerVel.x*jailerVel.x + jailerVel.y*jailerVel.y);
                
                float PullOutForce = abs(min(dot(currVelo,jailerVel)/mag,0))*mag;
                float phi = atan2((currPoss.y - jailerPoss.y), (currPoss.x - jailerPoss.x));
                float2 PullOutFVec = float2(PullOutForce*cos(phi), PullOutForce*sin(phi));
                
                
                float Tmag = sqrt(currVelo.x*currVelo.x + currVelo.y*currVelo.y);
                
                float TPullOutForce = abs(min(dot(jailerVel,currVelo)/Tmag,0))*Tmag;
                float Tphi = atan2((jailerPoss.y - currPoss.y), (jailerPoss.x - currPoss.x));
                float2 TPullOutFVec = float2(TPullOutForce*cos(Tphi), TPullOutForce*sin(Tphi));*/
                
                calcImpulse[GroupIndex] -= (force - testforce);// - 0*TPullOutFVec - 0*PullOutFVec);//0*force -0*testforce +
                
                continue;
            }
            
            float F = G * ((currMass * jailerMass) / pow(OBJ_dist, 2.0)); // (pow(currPoss.x - Current_Target_Poss.x, 2) + pow(currPoss.y - Current_Target_Poss.y, 2))); 
            float alpha = atan2((currPoss.y - jailerPoss.y), (currPoss.x - jailerPoss.x));
            
            calcForce[GroupIndex] += float2(cos(alpha) * F, sin(alpha) * F);
        }
    }
    
    GroupMemoryBarrierWithGroupSync();

    // main thread (which is 0) sums all of the other threads results into one singular result
    if (GroupIndex == 0)
    {
        
        float2 summForce = float2(0,0);
        float2 summImpulse = float2(0,0);
        for (int i = 0; i < ThreadSize; i++)
        {
            summForce += calcForce[i];
            summImpulse += calcImpulse[i];
        }

        
        //Coneverts calculated force to bodies velocity
        
        //F=ma -> a=F/m

        //dont get why splitting vel calculations into 2 helps, but without it causes extra unwanted vel
        //impulse
        currVelo += summImpulse;
        
        currVelo += (summForce / currMass) * fixedDeltaTime.x * 0.5;
        
        currPoss -= currVelo * fixedDeltaTime.x;

        currVelo += (summForce / currMass) * fixedDeltaTime.x * 0.5;

    }
    
    GroupMemoryBarrierWithGroupSync();
    // output
    if (GroupIndex == 0)
    {
        inputData[DispatchGroupIndex].color = currColo;
        inputData[DispatchGroupIndex].position = currPoss;
        inputData[DispatchGroupIndex].velocity = currVelo;
        inputData[DispatchGroupIndex].mass = currMass;
    }
}







[numthreads(1, 1, 1)]
void AddorRemoveDots(int GroupIndex : SV_GroupIndex){
    
    if (changeDots[0].changeID == 69) { return; }

    int dotCount = miscData[0].dotCount;
    int freeSpace = miscData[0].freeSpace;
    int currFreeSpace = 0;
    
    // add
    if (changeDots[0].changeID == 0 && GroupIndex == 0) 
    {   
        int iteration = 0;
        float dist = 0;
        
        float current_beta = 0.0; //in radians
        float beta = 0.0;
        float alpha = 0.0;
        float n = 0;
        int max_rotation_slots = 0;
        int current_rotation_slot = 0;
        
        int dotsenclossed = 0;
        int dotring = 0;
        int totaldots = 0;
        
        for (int i = 0; i < floor(changeDots[0].radius); i++)
        {
            if (i == 0)
                totaldots = 1;
            else
            {
                totaldots += floor(PI/atan(0.5/i));
            }
        }
        
        for (int Current_Target_index = 0; Current_Target_index <= dotCount; Current_Target_index++)
        {
            if (inputData[Current_Target_index].mass != 0) {continue;}
                
            if (dist != 0)
            {
                beta = 2*atan(0.5/dist);
                n = (2*PI)/beta;
                max_rotation_slots = floor(n);
                
                if (current_rotation_slot >= max_rotation_slots)
                {
                    dist++;
                    current_rotation_slot = 0;
                    
                    dotsenclossed += dotring;
                    dotring = 0;
                }
                
                alpha = (2*PI)/floor(n);
                current_beta = current_rotation_slot * alpha;
            }

            if (floor(changeDots[0].radius) <= dist){break;}
            
            
            
            float2 relativepos = float2(dist * cos(current_beta), dist * sin(current_beta));
            float relativeangle = current_beta - 0.5 * PI;
            
            float orbitspeed = 0.0;
            if (dist > 0)
                orbitspeed = sqrt((G*dotsenclossed*(changeDots[0].changeDataMass + 1))/dist); //sqrt((G*(totaldots-dotsenclossed)*changeDots[0].changeDataMass)/dist)
            
            float2 orbitvec = float2(orbitspeed * cos(relativeangle), orbitspeed * sin(relativeangle));
            
            dotring++;
            inputData[Current_Target_index].mass = changeDots[0].changeDataMass;
            inputData[Current_Target_index].color = changeDots[0].changeDataCol;
            inputData[Current_Target_index].velocity = changeDots[0].changeDataVel + orbitvec;
            inputData[Current_Target_index].position = relativepos + changeDots[0].centerPos;
            
            
            iteration++;
            InterlockedAdd(miscData[0].freeSpace, -1);
            if (dist == 0)
            {
                dist = 1;
                dotsenclossed += dotring;
                dotring = 0;
            }
            else
            {
                current_rotation_slot++;
            }
            
            if (floor(changeDots[0].radius) <= dist){
                break;
            }
            

        }
    }
    // remove
    else if (changeDots[0].changeID == 1) 
    {
        for (int Current_Target_index = 0; Current_Target_index <= dotCount; Current_Target_index++)
        {
            float2 poss = inputData[Current_Target_index].position;
            if (distance(changeDots[0].centerPos, poss) <= changeDots[0].radius && inputData[Current_Target_index].mass != 0)
            {
                inputData[Current_Target_index].mass = 0;
                inputData[Current_Target_index].position = float2(0,0);
                inputData[Current_Target_index].velocity = float2(0,0);
                currFreeSpace++;
            }
        }
    }
    // change color
    else if (changeDots[0].changeID == 2) 
    {
        for (int Current_Target_index = 0; Current_Target_index <= dotCount; Current_Target_index++)
        {
            float2 poss = inputData[Current_Target_index].position;
            if (distance(changeDots[0].centerPos, poss) <= changeDots[0].radius)
            {
                inputData[Current_Target_index].color = changeDots[0].changeDataCol;
            }
        }
    }
    // change mass
    else if (changeDots[0].changeID == 3) 
    {
        for (int Current_Target_index = 0; Current_Target_index <= dotCount; Current_Target_index++)
        {
            float2 poss = inputData[Current_Target_index].position;
            if (distance(changeDots[0].centerPos, poss) <= changeDots[0].radius)
            {
                inputData[Current_Target_index].mass = changeDots[0].changeDataMass;
            }
        }
    }

    
    InterlockedAdd(miscData[0].freeSpace, currFreeSpace);
}




//from inputdata
[numthreads(64, 1, 1)]
void CopyBuffer(uint GroupIndex : SV_GroupIndex){

    uint numStructs = 0;
    uint stride = 0;

    switch (CopyID)
    {
       
       
        case 0:
            inputData.GetDimensions(numStructs, stride);
            for (uint pos = GroupIndex; pos < numStructs; pos += 64)
            {
                inputData[pos] = inputData_TMP[pos];
            }
            break;
        case 1:
            inputData_TMP.GetDimensions(numStructs, stride);
            for (uint pos1 = GroupIndex; pos1 < numStructs; pos1 += 64)
            {
                inputData_TMP[pos1] = inputData[pos1];
            }
            break;
    }
}

/*for (int id = 0; id < iteration; id++)
{
    if (dist != 0)
        beta = 2.0 * atan(0.5/dist);
    else
        beta = 0.0;
    n = (2.0 * PI)/beta;
      
    if ((id + floor(n)) < iteration){
        id += floor(n);
        dist++;
    }
    else if(floor(changeDots[0].radius) < dist){
        break;
    }
    else{
        float alpha = (2.0*PI)/floor(n);
        current_theta = abs(iteration-id)*alpha;
        break;         
    }
       
}*/
[numthreads(4, 4, 2)]
void CalcTrajectory(int GroupIndex : SV_GroupIndex)
{
    
    float2 currPoss = CenterBallPoss;
    float2 currVelo = changeDots[0].changeDataVel;
    uint dotCount = uint(miscData[0].dotCount);
    
    if (GroupIndex == 0) {trajPath[0].position = currPoss;}
    
    int B = floor((dotCount - 1.0) / ThreadSize);
    int E = (dotCount - 1.0) % ThreadSize;
    int Start_cord = (B + 1.0) * floor(min(E, (GroupIndex - 1.0)) + 1.0) + (B) * floor(max((GroupIndex - E - 1.0), 0.0));
    int End_cord = (B + 1.0) * floor(min(E, GroupIndex) + 1.0) + (B) * floor(max((GroupIndex - E), 0.0)) - 1.0;
    
    int index = 0;
    
    // calculates trajectories path
    for (int i = 1; i < Distance; i++)
    {
        calcForceTraj[GroupIndex] = 0;
    
        
        for (int Current_Target_index = Start_cord; Current_Target_index <= End_cord; Current_Target_index++)
        {
            float Current_Target_Mass = inputData[Current_Target_index].mass;
            // checks if object is not deleted
            if (Current_Target_Mass == 0) { continue; } 
            
            float2 Current_Target_Poss = inputData[Current_Target_index].position;
            
            // checks if its not too close
            if (distance(currPoss, Current_Target_Poss) <= 1) { continue; } 

            
            float F = G * ((Current_Target_Mass * changeDots[0].changeDataMass) / pow(distance(currPoss, Current_Target_Poss), 2.0)); // (pow(currPoss.x - Current_Target_Poss.x, 2) + pow(currPoss.y - Current_Target_Poss.y, 2))); 
            float alpha = atan2((currPoss.y - Current_Target_Poss.y), (currPoss.x - Current_Target_Poss.x));
            
            calcForceTraj[GroupIndex] += float2(cos(alpha) * F, sin(alpha) * F);
        }
    
        GroupMemoryBarrierWithGroupSync();

        // main thread (which is 0) sums all of the other threads results into one singular result
        if (GroupIndex == 0)
        {
        
            float2 summForce = float2(0,0);
            for (int i = 0; i < ThreadSize; i++)
            {
                summForce += calcForceTraj[i];
            }
        
            //Coneverts calculated force to bodies velocity
        
            //F=ma -> a=F/m

            //dont get why splitting vel calculations into 2 helps, but without it it causes extra unwanted vel
            currVelo += (summForce / changeDots[0].changeDataMass) * fixedDeltaTime.x * 0.5 * Resolution; //(1/Resolution)
        
            currPoss -= currVelo * fixedDeltaTime.x * Resolution;

            currVelo += (summForce / changeDots[0].changeDataMass) * fixedDeltaTime.x * 0.5 * Resolution;
            
            trajPath[index].position = currPoss;
            index++;
        }
    }
    trajPath[index].position = currPoss;
}